{"flutter":{"platforms":{"android":{"default":{"projectId":"twalitso","appId":"1:614465630907:android:7cc02eceab7506bbd66f9e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"twalitso","appId":"1:614465630907:ios:f71ee7a40cec2459d66f9e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"twalitso","appId":"1:614465630907:ios:f71ee7a40cec2459d66f9e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"twalitso","configurations":{"android":"1:614465630907:android:7cc02eceab7506bbd66f9e","ios":"1:614465630907:ios:f71ee7a40cec2459d66f9e","macos":"1:614465630907:ios:f71ee7a40cec2459d66f9e","web":"1:614465630907:web:356dcf432c26bb17d66f9e","windows":"1:614465630907:web:685389e668f273f0d66f9e"}}}}}}